# Legally Binding Shyte  
By reading this, you agree to the following:  
**You can understand words.**  

Subsequently, as you (by reading this particular translation of this document) understand this particular language to some degree or another, you can look up the definitions of most words that are in "[Thing Explainer](https://xkcd.com/thing-explainer/)", and you don't need them defined as part of the legally binding contract formed between 'us' and 'you', for whatever values you ascribe to those two somewhat ambiguous words.  

## Definitions  
_Disagreements about definitions must be resolved via pull request._  
_(this is a collaborative document. play nice, kids.)

* peace: a desireable commodity between consenting entities, through which we hope to exist during, live in, extend, and enforce on the part of other peaceful people, in the pursuit of the betterment of everyone.
* peace: possible in our lifetimes.
* peace: impossible under capitalism.
* peace: possible.

The next part gets complicated.  
And I'll explain later what I mean by "complicated", because recursive explanations don't work, there's nuance in translation and it's difficult to get right.  
And it's about a boy, and a girl, and the concept of consciousness, why consent matters, and the meaning of "open source" and language/communication/interaction paradigm, a lot of help from some friends, the way time works, and how memories are stored in our brains.
_(along with a whole lot of napkin engineering, mostly in the kinesthetics department)_



* parlay:  
The process of _negotiating **peacefully**_ between hostile or defensive but _rational, logical, and realistic **business professionals**_.  
        _A parlay normally has a fixed duration, such as "three days" or "Until the moon is full again." or "until our reinforcements arrive"._
        _A parlay normally is begun with a statement of intent, such as "We are at a standstill, and we would like to extent peace before we resort to harsher measures", or "idk, what sounds like something reasonably in the future but pretty precise when you look at the actual exact time for moonrise over a given zip code", or "three days should be enough to figure out if you/we actually want to talk peace or not, and we can always extend it."_


* parlay:  
Invoking a set of rules.

* agreement: the goal and remedy of a parlay

Writing things is complicated.  
Don't judge me.

 `y/n/?`:  
A request for a positive/agreement/continue response, a negative/disagree/stop response, or an other response described by you.

## Statement of Identity  
We are the Audacious Space Pirates.  
We are the angry pacifists.  
We declare intention of peace.  

### Ability to Defend  
We declare our ability to defend ourselves from hostile action.  

### Ability to Define
The aggressor in conflict cannot define the perceptions of hostility from the marginalized party.  

If necessary, a third party, provably neutral of the conflict, shall be invoked to provide oversight for the definitions and abstractions for a given power dynamic.

### Ability to Retaliate  
We choose to only act defensively unless there is provable evidence of repeated, sustained attacks against us.  

### Conditions for Action  
Threats of violence will be treated as intent,  
and we will act to stop you.  

Ideologies of harm will be actively opposed.

Groups doing harm will be targeted.

## Mutual Agreements  
We act as a manifestation of peaceful intent and pacifist strategies.  
Should danger threaten you, we will defend you as one of our own.  
Should harm befall you, we will give you our best of care.  

We agree to listen.  
We expect the same courtesy from you.  

Facts matter.  
Known rhetoric will be called out and resolved.

Challenges to faulty logic are not personal attacks.  

Effective communicators pay attention to the words in local, global, and historical context,  
not just the volume, timbre, and tone of a particular statement.  



## Mutual Disagreements  
We do not expect you to agree with us on all things.  
You must be willing to respectfully disagree with us.

### Authenticity  
In the event of a disagreement about the authenticity of any document or agreement, or to prove claim of ownership, we require at least one of the following:  
 * A PDF, digitally signed with your Keybase ID, encrypted by you, of your response.  
 * a physical copy, re-signed and dated in a different place by you.  
        _this method will result in intensive additional scrutiny_  
 * Your signature on our original document disavowing the authenticity of it.  

## `y/n/?`
### Agreement for the Duration of Parlay
We extend, to you, the reader of this, a chance to parlay with us, as defined in this document.  

### Instructions  
1) Print this agreement out or copy it into your email client.  
2) Add the current Gregorian calendar date.  
3) State, in some form, your response to our request, as outlined in this document.  
4) Sign your statement, one way or another.  
        _We recommend encrypting the whole thing using a captain's Keybase identity._  
        _(...at least, currently-ish, as of this commit...)


### Delivery Method(s)  
* securely email it using our [captain's Keybase key](mailto:jakimfett@assorted.tech).  
        _This is our preferred method of delivery._  
* digitally deposit an encrypted copy into one of our write-only anonymous SFTP dropboxes.  
* send via post to one of our work locations.  
* hand-deliver it to one of our physical work locations.  

## Do you accept our terms?  
_If you cannot agree to a legally binding pre-negotiation contract of mutual truce and cession of hostilities for the duration of the parlay, we have nothing more to discuss, and it is statistically unlikely that you are a healthy adult ready to exist in the business world._  

`y/n/?`  