# Audacious Space Pirates  
Deploying a self-sustaining future, leaving time capsules for our future selves.  
Seeking a better way forward for the self, the pod, the tribe, the community, society, and humanity as a whole.  
Consent in everything.  

# Statement of Peace and Ability  
We hereby declare our willingness to peacefully parlay with any and all parties who desire to do so.  

Violate the peace of the parlay at your peril.  

Know that we are not without means to defend ourselves from hostility.  

# Statement of Existance and Balance  
We exist to create, not to destroy.  
But we recognize that destruction and chaos have their place.  
We exist to seek knowledge, not to be content with ignorance.  
But we recognize that many in this world lack understanding.  
We exist to heal, not to harm.  
But we recognize that pain keeps us safe.  

Without balance, we cannot be healthy.  
Everything in moderation, including moderation.  

Every action of importance must have a stated reason.  
If reason cannot be given, the action should wait.  
If time does not reveal a reason, the action should not be taken.  

Hold loosely to things but closely to friends.  
Hold closely to places that resonate with you.  
Hold always to truth, logic, and fact.  
Never forget your bar towel.  

# Purpose  
This repository exists as a storage place for crew government, guildelines for interaction, and standard operating procedure documents.  

# License  
All rights reserved.  
© 1993-2018 Audacious Space Pirates.  
All material contained in this repository is licensed for use, redistribution, and modification under _Creative Commons 4.0 Attribution+ShareAlike ([CC-BY-SA](https://creativecommons.org/licenses/by-sa/4.0/))._  



# Battlecry Phrases / Pithy Wisdom  
"Chaos, Order, Balance!"  
"Breathe, friend. Just keep breathing."
"Comfort the disturbed, disturb the comfortable."  
"Never let the tourists know the fight was staged."  

## Why Markdown?  
Because it's contextually syntaxed, and it's all just text.  
Plus, I already know it, and it's simple enough for most people to learn.  
